{
  "ConnectionStrings": {
    "DatabaseCon": "Server=JIMI;Database=TicketMasterMVC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
